############################################
#Server Port and Application Type #
############################################
server.port=9090
app.productName = REG_TECH
app.client=OLD
app.clientName=LOCAL
app.versionNo=V1.01
app.databaseType=ORACLE
#app.databaseType=POSTGRES

server.error.include-message = always

############################################
#Vision Oracle Database Properties #
############################################

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.16.1.106:1521:visdb
spring.datasource.username=VISIONGDI
spring.datasource.password=vision123

#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://10.16.1.219:5432/vision
#spring.datasource.username=visiongdi
#spring.datasource.password=Vi$iongdi

#spring.datasource.url=jdbc:sqlserver://10.16.1.38;instance=VISIONBISQL2019;port=52866;DatabaseName=VISION_FATCA;encrypt=false;trustServerCertificate=false
#spring.datasource.username=Vision
#spring.datasource.password=Vision_RA
############################################
#Connection pooling properties(basic dbcp) #
############################################

spring.datasource.dbcp2.initial-size=3
spring.datasource.dbcp2.max-total=3
spring.datasource.dbcp2.min-idle=1
spring.datasource.dbcp2.max-idle=1
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.remove-abandoned-on-borrow=true
spring.datasource.dbcp2.min-evictable-idle-time-millis=300000
spring.datasource.dbcp2.cache-state=false
spring.datasource.dbcp2.time-between-eviction-runs-millis=100000
spring.datasource.dbcp2.log-abandoned=false
spring.datasource.dbcp2.log-expired-connections=false

############################################
#Security properties #
############################################
exclude.url=generateKeypair,forgotUsername,updateToken

provider.classname = jespa.ntlm.NtlmSecurityProvider
http.parameter.username.name = username
http.parameter.password.name = password
http.parameter.otpParameter.name = otpParameter 
http.parameter.logout.name = logout
http.parameter.anonymous.name = anon
fallback.location = UserLogin.jsp
excludes = *.gif, *.swf, error.jsp,UserLogin.jsp, *.png, *.JPG, *.ico, *.css, *.pdf,*.js, *.PNG, *.GIF

############################################
#JESPA Log Config    #
############################################
jespa.log.path = jespa.log
jespa.log.level = 1
jespa.account.canonicalForm = 3
# Replace the following with properties determined in Step 1 of Installation
# Generated by the Jespa Setup Wizard from IOPLEX Software on 6/10/2011
jespa.bindstr = SUNOIDA.com
jespa.dns.servers = 10.16.1.25
jespa.dns.site = Default-First-Site-Name
jespa.service.acctname = jespa1$@SUNOIDA.COM
jespa.service.password = Sunoida123

skipAuth=false
appName=/VisionBI
isNoLogin=false
ldapAuth = true
#adServers = KDIC.LOCAL
adServers=skip
#sunoida.com

twoFactorAuthFlag =false
#false
#E,C,S
twoFactorAuthMethod=E


############################################
#FTP/SFTP Configuration #
############################################

ftp.blockSize=4096
ftp.hostName=192.168.30.21
ftp.userName=vision
ftp.password=vision$12345
ftp.xlUploadhostName=10.16.1.101
ftp.xlUploaduserName=vision
ftp.xlUploadpassword=vision123
ftp.uploadDir=xlupload_data
ftp.downloadDir=xlupload_logs
#ftp.timezoneId=Africa/Nairobi
ftp.dateFormate=dd MMM yyyy
#WINDOWS, VMS, UNIX, MVS, OS/2, OS/400
ftp.serverType=WINDOWS
ftp.securedFtp=true
ftp.prompt=$
ftp.knownHostsFileName=c\:known_hosts
ftp.processDir=/home/vision/execs
ftp.scriptDir=/home/vision/scripts
#File TYPE ASCII(0) OR BINARY(2)
ftp.fileType=2
nonAdFtp.serverType=WINDOWS
############################################
#Mailing Property #
############################################

# Local #
#spring.mail.host=smtp.gmail.com

# Local # 
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=test@gmail.com
spring.mail.password=test
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

############################################
#Mail HTML Freemarker Templete #
############################################

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.charset=UTF-8
spring.mvc.dispatch-options-request=true
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB

#############################################
#BUILD ENGINES SWITCHES#
#############################################
schedule.genBuild = Y 
schedule.adfBuild = N
schedule.rgBuild = Y
schedule.upload = Y
app.cloud=N
app.decimal.precision=Y
############################################# 
upload.scheduler=Y
upload.xluploadLogFilePath = C:\\xlupload_logs\\
upload.xluploadDataFilePath = C:\\xlupload_data\\
mail.scheduler=Y
#############################################
#app.client.id =bf40eed64b2445b59eb12660495f7c2b
#app.alient.sceret=718e0779-153f-4177-83ec-ae6711ff5793
#app.client.scope=https://8C80E3C8CFCF45EBB272C5478F767122.ke1.s7071808.oraclecloudatcustomer.com:443urn:opc:resource:consumer::all
app.client.id =bf40eed64b2445b59eb12660495f7c2b
app.alient.sceret=718e0779-153f-4177-83ec-ae6711ff5793
app.client.scope=https://8C80E3C8CFCF45EBB272C5478F767122.ke1.s7071808.oraclecloudatcustomer.com:443urn:opc:resource:consumer::all

mdm.scheduler=true