recordIndicator= Record Indicator 1
status= Status 1
tableName = Table Name 1
tableDescription  = Table Description 1
dbName = DB Name 1
dbOwner= DB Owner 1
menuGroup = Menu Group 1
verificationRequired= Verification Required 1
yes= Yes 1
no = No 1
backupFrequency= Backup Frequency 1
backupLocation = Backup Location 1
monthEndBackUp= Month End BackUp 1
yearEndBackup = Year End Backup 1
dateLastBackup= Date Last Backup 1
uploadAllowed= Upload Allowed 1
uploadGroup  = Upload Group 1
deleteType= Delete Type 1
dailyTruncate= Daily Truncate 1
monthlyTruncate= Monthly Truncate 1
description= Description 1
yearlyTruncate = Yearly Truncate 1
tableAttribute1  = Table Attribute 1 - 1
tableAttribute2  = Table Attribute 2 -  1
maker = Maker 1
name  = Name 1
dateCreated = Date Created 1
verifier= Verifier 1
dateModified = Date Modified 1
sorryNoRecordsFound = Sorry No Records Found. 1
queryResults = Query Results 1
indicator  = Indicator 1
userGroup = User Group 1
userProfile  = User Profile 1
add= Add 1
modify= Modify 1
delete= Delete 1
query = Query 1
verifiy = Verifiy 1
exl-Upload = Exl-Upload 1
review= Review 1
sequence= Sequence 1
parentSequence = Parent Sequence 1
menuName  = Menu Name 1
menuProgram  = Menu Program 1
separator  = Separator 1
visionId  = Vision Id 1
userLoginId = User Login Id 1
userName  = User Name 1
userMailId  = User Mail Id 1
lastActivityDate = Last Activity Date 1
userStatusDate= User Status Date 1
accessControl= Access Control 1
legalVehicle = Legal Vehicle 1
country = Country 1
leBook = LE Book 1
regionProvince = Region Province 1
businessGroup= Business Group 1
visionSBU = Vision SBU 1
oucAttribute = OUC Attribute 1
subuCode = SBU Code 1
productSuperGroup= Product Super Group 1
productAttribute = Product  Attribute 1
accountOfficer = Account Officer 1
gcidAccess = GCID Access 1
tab= Tab 1
subTab = Sub Tab 1
numTab = Num Tab 1
alphaTab = Alpha Tab 1
alertTab= Please enter value for Tab 1
alertDescription= Please enter value for Description 1
alertNumSubTab= Please enter value for Num Sub Tab 1
alertNumSubTabvalueenteredis = Num Sub Tab value entered is already present. Please enter a valid value 1
alertNumSubTabDescription = Please enter value for Num Sub Tab Description 1
alertNumSubTabStatus = Please select value for Num Sub Tab Status 1
alertanypendingNumSubTabrecordsto  = Please select any pending Num Sub Tab records to 1
alertDoyouwantto= Do you want to 1
alerttheNumTabandalltheNumSubTabRecords= the Num Tab and all the Num Sub Tab Records?\nClick Yes to proceed 1
alertYoumustaddatleastoneNumSubTabonthisentry  = You must add at least one Num Sub Tab on this entry !! 1
alertYoumustaddatleastoneSubTabonthisentry= You must add at least one Sub Tab on this entry !! 1
alertTableName = Please enter value for Table Name 1
alertTableDescription  = Please enter value for Table Description 1
alertDBName  = Please enter value for DB Name 1
alertDBOwner = Please enter value for DB Owner 1
alertMenuGroup = Please select value for Menu Group 1
alertDeleteType= Please select value for Delete Type 1
alertStatus= Please select value for Status 1
alertAdditionofonlyactiverecordisallowed = Addition of only active record is allowed 1
alertCannotmodifyadeletedrecord  = Cannot modify a deleted record 1
alertDeletePendingrecordscannotbemodified = Delete Pending records cannot be modified 1
alertDeleteStatuscannotbesetthroughModifyoption = Delete Status cannot be set through Modify option 1
alertModifyallowedonlyforActiveRecord= Modify allowed only for Active Record 1
alertOnlyactiverecordisallowedforAddPending= Only active record is allowed for Add Pending 1
alertPendingrecordscannotbedeleted = Pending records cannot be deleted 1
alertRecordhasalreadybeendeleted = Record has already been deleted 1
alertMakercannotapprove = Maker cannot approve 1
alertBulkApproveReject = Bulk Approve / Reject 1
alertatleastonerow= Please select atleast one row 1
alertUserGroup = Please select value for User Group 1
alertUserProfile  = Please select value for User Profile 1
alertOnlypendingrecordscanbeApproved = Only pending records can be Approved 1
alertOnlyApprovedRecordsCanBeDeleted = Only approved records can be deleted 1
alertDeleteallowedonlyforActiveRecord= Delete allowed only for Active Record 1
alertOnlypendingrecordscanbeRejected = Only pending records can be Rejected 1
alertRejectallowedonlyforActiveRecord= Reject allowed only for Active Record 1
alertDoyouwanttorefreshthepopup = Do you want to refresh the popup? 1
alertMenuSequence = Please enter value for Menu Sequence 1
alertParentSequence = Please enter value for Parent Sequence 1
alertMenuName= Please enter value for Menu Name 1
alertMenuProgram  = Please enter value for Menu Program 1
alertVisionId = Please enter value for Vision Id 1
alertUserLoginId= Please enter value for User Login Id 1
alertUserName = Please enter value for User Name 1
alertEnterAnyFieldsFromAccessControlOtherwise= Enter any fields from Access Control, Otherwise select 'No' option 1
alertCountryfromAccessControl = Enter Country from Access Control 1
alertLEBookfromAccessControl = Enter LE Book from Access Control 1
alertNoEntriesHaveBeenSelectedForApproval = No entries have been selected for approval 1
alertNoEntriesHaveBeenSelectedForRejection = No entries have been selected for Rejection 1
lastUnsuccessfulLoginDate = Last Unsuccessful Login Date 1
welcome = Welcome 1
lastSuccessfulLoginDate = Last Successful Login Date 1
unsuccessfulLoginAttempt = Unsuccessful Login Attempt(s) 1
copyrightSunoidaTechnologiesLtd = All Rights Reserved 1
error = Error 1
success = Success 1
verify = Verify 1
approve = Approve 1
reject = Reject 1
copy = Copy 1
clear = Clear 1
confirm = Confirm 1
alertDoYouWantToCloseThisApplication = Do you want to close this application 1
displayingRecords = Displaying records 1
logout = Logout 1
bulkReject = Bulk Reject 1 
bulkApprove = Bulk Approve 1
siNo = SI.NO 1
field = Field 1
approved = Approved 1
pending = Pending 1
pleaseClickOnAddImageAtTheLastRowToAddNewRecordLineInTheScreen = Please click on add image at the last row to add a new record line in the screen 1
seq = Seq 1
menuSequence = Menu Sequence 1
uploadProfilePicture = Upload Profile Picture 1
profilePicture = Profile Picture 1
password = Password 1
alertPassword = Please enter value for Password 1
alertPasswordRequiresMinimum8Characters = Password requires minimum 8 characters 1
alertSubTab = Please enter value for Sub Tab 1
subTabDescription = Sub Tab Description 1
alertSubTabDescription = Please enter value for Sub Tab Description 1
alertSelectAnyPendingSubTabRecordsTo = Please select any pending Sub Tab records to 1
theTabAndAllTheSubTabRecords = the Tab and all the Sub Tab Records 1
youMustAddAtLeastOneSubTabRecord = You must add at least one Sub Tab Record 1
clickToMoveNext = Click to Move Next 1 
clickToMovePrevious = Click to Move Previous 1